# OnlineDiary

./: OnlineDiary.sln
OnlineDiary/: App.xaml  App.xaml.cs  LoginWindowStudent.xaml  LoginWindowStudent.xaml.cs  LoginWindowTeacher.xaml  LoginWindowTeacher.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlineDiary.csproj  RoleSelectionWindow.xaml  RoleSelectionWindow.xaml.cs  StudentMainWindow.xaml  StudentMainWindow.xaml.cs  TeacherMainWindow.xaml  TeacherMainWindow.xaml.cs  diary.db
OnlineDiary/Data/: AppDbContext.cs  AppDbContextFactory.cs
OnlineDiary/Migrations/: 20250521113344_InitialCreate.Designer.cs  20250521113344_InitialCreate.cs  20250521151913_AddScheduleEntry.Designer.cs  20250521151913_AddScheduleEntry.cs  AppDbContextModelSnapshot.cs
OnlineDiary/Models/: Announcement.cs  Grade.cs  Lesson.cs  ScheduleEntry.cs  Subject.cs  User.cs
OnlineDiary/Views/: StudentMainWindow.xaml.cs
